-------------------------------------------------
------------------ GROUP BY ---------------------
-------------------------------------------------

1. Contare quanti iscritti ci sono stati ogni anno
    SELECT COUNT(*) AS `n_stud`, YEAR(`enrolment_date`) AS `enrol_year`
    FROM `students`
    GROUP BY `enrol_year`;

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
    SELECT COUNT(*) AS `n_teachers`, `office_address`
    FROM `teachers`
    GROUP BY `office_address`;

3. Calcolare la media dei voti di ogni appello d'esame
    SELECT AVG(`vote`), `exam_id` 
    FROM `exam_student`
    GROUP BY `exam_id`;

4. Contare quanti corsi di laurea ci sono per ogni dipartimento
    SELECT COUNT(*) AS `n_courses` , `department_id` 
    FROM `degrees`
    GROUP BY `department_id`;

-------------------------------------------------
-------------------- JOIN -----------------------
-------------------------------------------------
to commit: [join] MLS 1 completed
-------------------------------------------------
1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
    SELECT `degrees`.`name`, `students`.*
    FROM `degrees`
    JOIN `students`
    ON `degrees`.`id` = `students`.`degree_id`
    WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze
    SELECT `departments`.`name`, `degrees`.*
    FROM `departments`
    JOIN `degrees`
    ON `departments`.`id` = `degrees`.`department_id`
    WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
    AND `degrees`.`level` = 'Magistrale';

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
    SELECT `courses`.`name`, `course_teacher`.`teacher_id` 
    FROM `courses`
    JOIN `course_teacher`
    ON `courses`.`id` = `course_teacher`.`course_id`
    WHERE `course_teacher`.`teacher_id` = 44;

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome


5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti


6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)


7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per superare ciascuno dei suoi esami


